$(document).ready(function() {
   //var msg=request.QueryString('msg');

   //_fuid=request.QueryString('_fuid');
   //alert(_fuid);
   //dvd_set_val('id',get_guid32());
   //dvd_set_val('id','');			//编码
   //dvd_set_val('xm','');			//姓名
   //set_table_style('id_table_add');
 });

function btn_add_click(){
	//alert("btn_add_click");
	if(!input_check()){
		return;
	}
    formadd.submit();
}
function  input_check(){
	     //if(!check_length(dvd_get_val('hyid'),'60','会员编码')){return false;} 
     //if(!check_length(dvd_get_val('dlzh'),'60','登录账号')){return false;} 
     //if(!check_length(dvd_get_val('dlmm'),'60','登录密码')){return false;} 
     //if(!check_length(dvd_get_val('hymc'),'60','会员名称')){return false;} 
     //if(!check_length(dvd_get_val('hyjb'),'60','会员级别')){return false;} 
     //if(!check_length(dvd_get_val('zcrq'),'60','注册日期')){return false;} 
     //if(!check_length(dvd_get_val('hyzt'),'60','会员状态')){return false;} 
     //if(!check_length(dvd_get_val('lxdh'),'60','联系电话')){return false;} 
     //if(!check_length(dvd_get_val('yjdz'),'60','邮件地址')){return false;} 
     //if(!check_length(dvd_get_val('qqhm'),'60','QQ__号码')){return false;} 
     //if(!check_length(dvd_get_val('msnh'),'60','MSN_号码')){return false;} 
     //if(!check_length(dvd_get_val('txdz'),'60','通讯地址')){return false;} 
     //if(!check_length(dvd_get_val('yzbm'),'60','邮政编码')){return false;} 
     //if(!check_length(dvd_get_val('bzxx'),'60','备注信息')){return false;} 
     //if(!check_length(dvd_get_val('bz00'),'60','备注项00')){return false;} 
     //if(!check_length(dvd_get_val('bz01'),'60','备注项01')){return false;} 
     //if(!check_length(dvd_get_val('bz02'),'60','备注项02')){return false;} 
     //if(!check_length(dvd_get_val('bz03'),'60','备注项03')){return false;} 
     //if(!check_length(dvd_get_val('bz04'),'60','备注项04')){return false;} 
     //if(!check_length(dvd_get_val('bz05'),'60','备注项05')){return false;} 
     //if(!check_length(dvd_get_val('bz06'),'60','备注项06')){return false;} 
     //if(!check_length(dvd_get_val('bz07'),'60','备注项07')){return false;} 
     //if(!check_length(dvd_get_val('bz08'),'60','备注项08')){return false;} 
     //if(!check_length(dvd_get_val('bz09'),'60','备注项09')){return false;} 

    //if(!check_length(dvd_get_val('id'),'60','编码')){return false;}
    //if(!check_length(dvd_get_val('xm'),'60','姓名')){return false;}

	         //if(!check_null('hyid','会员编码')){return false;}  
         //if(!check_null('dlzh','登录账号')){return false;}  
         //if(!check_null('dlmm','登录密码')){return false;}  
         //if(!check_null('hymc','会员名称')){return false;}  
         //if(!check_null('hyjb','会员级别')){return false;}  
         //if(!check_null('zcrq','注册日期')){return false;}  
         //if(!check_null('hyzt','会员状态')){return false;}  
         //if(!check_null('lxdh','联系电话')){return false;}  
         //if(!check_null('yjdz','邮件地址')){return false;}  
         //if(!check_null('qqhm','QQ__号码')){return false;}  
         //if(!check_null('msnh','MSN_号码')){return false;}  
         //if(!check_null('txdz','通讯地址')){return false;}  
         //if(!check_null('yzbm','邮政编码')){return false;}  
         //if(!check_null('bzxx','备注信息')){return false;}  
         //if(!check_null('bz00','备注项00')){return false;}  
         //if(!check_null('bz01','备注项01')){return false;}  
         //if(!check_null('bz02','备注项02')){return false;}  
         //if(!check_null('bz03','备注项03')){return false;}  
         //if(!check_null('bz04','备注项04')){return false;}  
         //if(!check_null('bz05','备注项05')){return false;}  
         //if(!check_null('bz06','备注项06')){return false;}  
         //if(!check_null('bz07','备注项07')){return false;}  
         //if(!check_null('bz08','备注项08')){return false;}  
         //if(!check_null('bz09','备注项09')){return false;}  

    //if(!check_null('id','编码')){return false;}
    //if(!check_null('xm','姓名')){return false;}

    return true;
}
